[gd_scene load_steps=2 format=3 uid="uid://lrdu3hcm1uc3"]

[ext_resource type="Texture2D" uid="uid://t5oj8e71hpqh" path="res://Assets/20-bullet-shot-hole-png-image.png" id="1_56vos"]

[node name="Decal" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.2, 0.2, 0.2)
texture_albedo = ExtResource("1_56vos")
