[gd_scene load_steps=9 format=3 uid="uid://bkypf5w83fywq"]

[ext_resource type="PackedScene" uid="uid://dvb0jr82kdc7x" path="res://Scenes/gun.tscn" id="2_flmvk"]
[ext_resource type="PackedScene" uid="uid://1v8of7k1s831" path="res://Scenes/bullet_character.tscn" id="3_6lyw4"]
[ext_resource type="Script" path="res://Scripts/MovingTarget.gd" id="4_f8ylg"]
[ext_resource type="PackedScene" uid="uid://bkcabw3dsa5mp" path="res://Assets/targetA.glb" id="5_xdn8q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rkfy3"]
sky_top_color = Color(0.321569, 0.584314, 0.745098, 1)
sky_horizon_color = Color(0.630392, 0.688235, 0.719608, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.630392, 0.688235, 0.719608, 1)

[sub_resource type="Sky" id="Sky_8eqva"]
sky_material = SubResource("ProceduralSkyMaterial_rkfy3")

[sub_resource type="Environment" id="Environment_xmxcl"]
background_mode = 2
sky = SubResource("Sky_8eqva")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jndct"]
height = 0.2

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xmxcl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 1, 0.85098, 1)
shadow_enabled = true

[node name="TargetFar" type="CharacterBody3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 15.3069, 5.07, -33.1825)
script = ExtResource("4_f8ylg")

[node name="targetA2" parent="TargetFar" instance=ExtResource("5_xdn8q")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetFar"]
transform = Transform3D(-1.5299e-08, -0.35, 0, 0.35, -1.5299e-08, 0, 0, 0, 0.35, 0, 0, 0)
shape = SubResource("CylinderShape3D_jndct")

[node name="TargetCam" type="Camera3D" parent="TargetFar"]
transform = Transform3D(-0.969621, 0, 0.244613, 0, 1, 0, -0.244613, 0, -0.969621, 11.2993, 1.14111, -26.9492)

[node name="Gun" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_flmvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.8914, 6, 0)
bullet = ExtResource("3_6lyw4")
fire_rate = 10.0
target = NodePath("../TargetFar")
lead_target = true
bullet_drop = -9.8

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41.5742, 6, -13.5922)
current = true
